<!DOCTYPE html>

<html>

<head>

<title>Form</title>


</head>

<body>

<h2>Buat Account Baru!</h2>
<h3>Sign Up Form</h3>


    <form action="welcome.html" method="POST">
     first name <br>
       <input type="text" name="firsname"> <br>
       
    Last name <br>
    <input type="text" name="lastname"> <br>
    <br><br>


    <label>Gender</label> <br><br>
    <input type="radio" name="nama_user" value="0"> Male <br>
    <input type="radio" name="nama_user" value="1" checked> Female <br>
    <input type="radio" name="nama_user" value="3"> Other <br>

    
  


    <label>Nationality</label><br><br>
    <select>
        
        <option value="indonesia">indonesia</option>
        <option value="malaysia">malaysia</option>
        <option value="singapura">singapura</option>
         <option value="brunei">brunei</option>
        
    
        </select>
   <br><br>

  

</select>

   <label>Langue Spoken</label> <br><br>
   <input type="checkbox" name="nama_user" value="0"> Bahasa Indonesia <br>
   <input type="checkbox" name="nama_user" value="1" checked> English <br>
   <input type="checkbox" name="nama_user" value="3"> Other <br>
   <br><br>

   <label>Box</label><br><br>
   
 <textarea name="komentar" id="pesan_user" cols="50" rows="7">tulis disini</textarea>
 <br>

 
 <input type="submit" value="signup">

</form>
 
    



</body>

</html>


