
<!DOCTYPE html>

<html>

<head>
  <style><link rel="stylesheet" href="stylee.css"></style>  

<title>index</title>


</head>

<body>

    

<h1>SanberBook</h1>
<h2>Social Media Developer Santai Berkualitas</h2>
<p>Belajar dan Berbagi agar hidup ini santai berkualitas</p>

<h3>Benefit Join di Sanber Book</h3>
<ul>
    <li>Mendapatkan motivasi dari sesama Developer</li>
    <li>Sharing Knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon developer terbaik</li>
</ul>

<H3>Cara Bergabung di SanberBook</H3>
<ol>
    <li>Mengunjungi website ini</li>
    <li>Mendaftar di Forum <a href="form.html" class="menu">Signup</a></li>
    <li>Selesai!</li>
</ol>


</body>

</html>


